<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:com.mario.proyecto="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnEliminar"
        com.mario.proyecto:showAsAction="ifRoom"
        android:icon="@drawable/cubo_de_basura"
        android:title="eliminar"
        />
    <item
        android:id="@+id/btnModificar"
        com.mario.proyecto:showAsAction="ifRoom"
        android:icon="@drawable/lapiz"
        android:title="modificar"
        />
</menu>