<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:ems="15"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textSize="@dimen/tamaño_titulo"
                android:textColor="@color/blanco"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:textAlignment="center"
                android:id="@+id/lvListaUsuario" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="REGISTRAR"
                android:textColor="@color/blanco"
                android:textSize="@dimen/tamaño_titulo"
                android:id="@+id/btnRegistrar"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
